# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://172.18.0.3:8080/variation-0.0.2-SNAPSHOT/'
#VUE_APP_BASE_API = 'http://172.17.248.145:8083/variation-0.0.2.1-SNAPSHOT/'
VUE_APP_BASE_API = 'http://172.18.0.1:8083/variation-0.0.2.1-SNAPSHOT/'