# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://172.18.0.12:8081/'
VUE_APP_BASE_API = 'http://localhost:8081/variation/'
#VUE_APP_BASE_API = 'http://172.18.0.1:8083/'
#VUE_APP_BASE_API = 'http://172.18.0.1:8083/variation-0.0.2.2-SNAPSHOT/'